<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    tools:context=".Activity_GameOver">

    <ImageView
        android:id="@+id/gameOver_IMG_gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gameOver_IMG_gameOver"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gameOver_BTN_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            app:srcCompat="@drawable/playbutton" />

        <ImageButton
            android:id="@+id/gameOver_BTN_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            app:srcCompat="@drawable/logout" />

    </LinearLayout>

</RelativeLayout>