<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".activities.Activity_Panel">

    <TextView
        android:id="@+id/panel_LBL_distanceCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/panel_IMG_heart1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:text="0000"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/panel_IMG_heart1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/panel_IMG_heart2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/panel_IMG_heart1"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/panel_IMG_heart1"
        android:src="@drawable/ic_heart" />

    <ImageView
        android:id="@+id/panel_IMG_heart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/panel_IMG_heart1"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/panel_IMG_heart2"
        android:src="@drawable/ic_heart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_IMG_heart1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                 />
            <ImageView
                android:id="@+id/panel_IMG_43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/panel_IMG_74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/panel_IMG_80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/poodlenew" />
            <ImageView
            android:id="@+id/panel_IMG_81"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/poodlenew" />
            <ImageView
                android:id="@+id/panel_IMG_82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/poodlenew" />
            <ImageView
                android:id="@+id/panel_IMG_83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/poodlenew" />
            <ImageView
                android:id="@+id/panel_IMG_84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/poodlenew" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/panel_IMG_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@drawable/img_left"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/panel_IMG_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@drawable/right" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>