<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_backround"
    tools:context=".activities.Activity_Menu">


    <TextView
        android:id="@+id/txt_dogInvanders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/space2"
        android:text="Dog Invanders"
        android:textColor="@color/black"
        android:textSize="45dp" />

        <Button
            android:id="@+id/menu_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dogInvanders"
            android:layout_centerInParent="true"
            android:text="Start Game" />

         <Button
             android:id="@+id/menu_BTN_topTen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/menu_BTN_start"
             android:layout_centerInParent="true"
             android:text="Top Ten" />

        <Button
            android:id="@+id/menu_BTN_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_BTN_topTen"
            android:layout_centerInParent="true"
            android:text="Exit" />


</RelativeLayout>